<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shape Shifter</title>

        <!-- Meta content -->
        <meta charset="UTF-8" />
        <meta name="description" content="Get started with Add-on development using JavaScript" />
        <meta name="keywords" content="Adobe, Express, Add-On, JavaScript" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.typekit.net/mwe2adp.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <!-- My format -->
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <link rel="stylesheet" type="text/css" href="style/controls.css"/>
    </head>
    <body>
        <div id="shapeSelector">
            <div id="title">
                <h1>Shape Shifter</h1>
            </div>
            <p>Pick a shape template</p>
            <div id="shapePicker"></div>
        </div>
        <div id="shapeEditor">
            <div id="editTitle">
                <div class="autoAlign">
                    <button onclick="goBack()" class="googleButton"><span class="material-symbols-outlined">arrow_back_ios</span></button>
                </div>
                <div>
                    <h1>Shape Editor</h1>
                </div>
            </div>
            <div id="shapeViewer"></div>
            <div id="controls">
                <div id="colorPicker">
                    <div>
                        <label for="fill">Fill</label>
                        <input id="fill" type="checkbox" checked="true">
                        <br>
                        <input id="fillColor" type="color" value="#000000">
                    </div>
                    <div>
                        <br>
                        <button id="swap" class="googleButton"><span class="material-symbols-outlined">swap_horiz</span></button>
                    </div>
                    <div>
                        <label for="border">Border</label>
                        <input id="border" type="checkbox" checked="true">
                        <br>
                        <input id="borderColor" type="color" value="#000000">
                    </div>
                </div>
                <br>
                <label for="weight">Border Thickness</label>
                <br>
                <input id="weight" type="range" value="2" min="1" max="15" step="1" class="range">
                <br>
                <hr>
                <button class="submit button" id="addShape">Add Shape</button>
            </div>
        </div>
        <p id="output"></p>
        <div class="hidden">
            <div id="hiddenCopy"></div>
            <div id="png-container"></div>
            <canvas id="myCanvas"></canvas>
        </div>
    </body>
    <footer>
        <script type="module" src="index.js"></script>
        <script>
            function goBack() {
                document.getElementById("shapeSelector").style.display = "block";
                document.getElementById("shapeEditor").style.display = "none";
            }
        </script>
    </footer>
</html>
