.button {
    background-color: rgb(82, 88, 228);
    border-color: rgb(82, 88, 228);
    border-radius: 50vh;
    border-style: solid;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-weight: 700;
    font-size: 27px;
    padding: 5px 30px 5px 30px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    text-align: center;
}
input[type="checkbox"] {
    accent-color: blue;
}
input[type="range"] {
    accent-color: blue;
}

.button:disabled {
    background-color: rgb(177, 177, 177);
    border-color: rgb(177, 177, 177);
}

.button:not([disabled]):hover {
    background-color: rgb(64, 70, 202);
    cursor: pointer;
}
#submit {
    text-align: center;
}

#colorPicker {
    display: flex;
}
.range {
    width: 80%;
}
.submit {
    position: absolute;
    bottom: 0px;
    margin: 24px;
    width: calc(100% - 48px);
}